<html>
<head>
  <style media="screen">
    body {
      margin: 0;
    }
    .game-wrapper {
      position: relative;
      border: 2px solid #3d3d3d;
      height: 600px;
      margin: auto;
      margin-top:50px;
      width: 1000px;
      overflow: hidden;
    }
    #game {
      transform: translate3d(-1px, -1px, 0);
    }
  </style>
</head>
<body>
  <div class="game-wrapper">
    <canvas id="game" width="1001" height="601"></canvas>
  </div>
  <script src="app.js"></script>
</body>
</html>
